/* header styles */

.header {
  display: block;
  text-align: center;
  font-size: 30px;
  margin: 10px 0;
}
.logo{
  width: 100px;
}

.cartitem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 20px;
  margin-bottom: 20px;
}

.cartItemImg {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.cartItemDetail {
  display: flex;
  flex: 1;
  padding: 0 20px;
  flex-direction: column;
}

/* Home Page */

.home {
  display: flex;
  width: 100vw;
  flex-direction: column;
}
.cartHome {
  display: flex;
  width: 100vw;
  flex-direction: column;
  gap: 10px;
}

.filters1 {
  background-color: #343a40;
  color: white;
  padding: 20px;
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  height: 10vh;
}

.filters1 > span {
  padding-bottom: 20px;
  margin-top: 20px;
  transition: all 0.2s ease-in-out;
}

.title {
  font-size: 30px;
  margin-top: 10px;
  transition: all 0.2s ease-in-out;
}

.total{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.productContainer {
  display: flex;
  width: 100%;
  padding: 20px;
  flex-wrap: wrap;
  justify-content: space-around;
}

.products {
  width: 30%;
  margin: 10px;
  transition: all 0.2s ease-in-out;
}
.btn:hover{
  cursor: not-allowed;
}
.space{
  display: flex;
  gap: 10px;
}

.summary1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 60px;
}
.summary {
  position: sticky;
  bottom: 0;
  background-color: #343a40;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: col;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100px;
  z-index: 1; /* Ensure it stays above other content */
}

.filters {
  display: flex;
  background-color: #343a40; /* Change as per your design */
  color: white; /* Change as per your design */
  padding: 20px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 10vh;
}
.title{
  margin-bottom: 10px;
}
.cartHome {
  display: flex;
  flex-direction: column;
  height: 100vh; /* Ensure the container takes full viewport height */
  position: relative; /* Establish positioning context for absolute positioning */
}

.productContainer {
  flex: 1; /* Allow the product container to take available space */
  overflow-y: auto; /* Enable vertical scrolling for excess content */
}

.coupon{
  margin-left: 20px;
}
.total{
  font-weight: 700;
  font-size: 20px;
}

/* Media Queries */
@media (max-width: 771px) {

  .filters1 > span {
    font-size: 10px;
    margin-top: 20px;
  }

  .title {
    font-size: 18px !important;
  }
  .total {
    font-size: 15px !important;
    font-weight: 700;
  }

  .search {
    display: none !important;
  }

  .products {
    width: 100%;
  }
}
